
# Paths
ROOT_PATH=/app
DIST_PATH=/app/dist
CONF_PATH=/app/conf
SRC_PATH=/app/src
APP_PATH=/app/src/client/app
CLIENT_PATH=/app/src/client
SERVER_PATH=/app/src/server
REPORT_PATH=/app/reports

LOCAL_PORT=8080
HOST_PORT=8082
WEBPACK_PORT=8083
HOST_IP=jshacks-community
BASE_PATH=/
NODE_ENV=production
BASE_URL=jshacks-community

APP_CONTAINER_NAME=jshacks-community
APP_IMAGE_NAME=jshacks/community
DIST_PATH=/app/dist/
